#########################################################
javac.path=/usr/bin/javac

### List of dependencies pulled in from various repos ###

antlr.path=/usr/share/java/axis/antlr.jar
axis.path=/usr/share/java/axis/axis.jar
axis-ant.path=/usr/share/java/axis/axis-ant.jar
jaxrpc.path=/usr/share/java/axis/jaxrpc.jar
saaj.path=/usr/share/java/axis/saaj.jar
wsdl4j.path=/usr/share/java/wsdl4j.jar
#bcprov-jdk15.path=/usr/share/java/bcprov-1.45.jar
jta.path=/usr/share/java/jta.jar
log4j.path=/usr/share/java/log4j.jar
mysql-connector.path=/usr/share/java/mysql-connector-java.jar
joda-time.path=/usr/share/java/joda-time.jar
commons-collections.path=/usr/share/java/commons-collections.jar
commons-discovery.path=/usr/share/java/commons-discovery.jar
commons-logging.path=/usr/share/java/commons-logging.jar
commons-lang.path=/usr/share/java/commons-lang.jar
commons-codec.path=/usr/share/java/commons-codec.jar
xerces-j2.path=/usr/share/java/xerces-j2.jar
xalan-j2.path=/usr/share/java/xalan-j2.jar
jglobus-gss.path=/usr/share/java/jglobus/gss-2.0.5.jar
jglobus-ssl-proxies.path=/usr/share/java/jglobus/ssl-proxies-2.0.5.jar
jglobus-gridftp.path=/usr/share/java/jglobus/gridftp-2.0.5.jar
jglobus-io.path=/usr/share/java/jglobus/io-2.0.5.jar
jglobus-jsse.path=/usr/share/java/jglobus/jsse-2.0.5.jar
servlet-api.path=/etc/alternatives/servlet
#glite-security-util-java.path=/usr/share/java/glite-security-util-java.jar
voms-api-java.path=/usr/share/java/voms-api-java.jar
#bouncycastle.path=/usr/share/java/bcprov.jar
### List of dependencies packaged in SAZ itself ###

#activation.path=../lib/activation-1.1.jar
axis-jaxrpc.path=../lib/axis-jaxrpc-1.4.jar
axis-wsdl4j.path=../lib/axis-wsdl4j-1.5.1.jar
asm.path=../lib/asm-1.4.3.jar
bcprov-jdk15.path=../lib/bcprov-jdk15-146.jar
#bcprov-jdk15.path=../lib/bcprov-1.45.jar
#bcprov-jdk15.path=../lib/bcprov-jdk15on-148.jar
c3p0.path=../lib/c3p0-0.9.2.1.jar
cglib.path=../lib/cglib-nodep-2.2.3.jar
dom4j.path=../lib/dom4j-1.6.1.jar
ehcache.path=../lib/ehcache-core-2.6.6.jar
gplazma.path=../lib/gplazma.jar
hibernate-core.path=../lib/hibernate-core-4.2.0.Final.jar
hibernate-commons.path=../lib/hibernate-commons-annotations-4.0.1.Final.jar
hibernate-jpa.path=../lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
hibernate-ehcache.path=../lib/hibernate-ehcache-4.2.1.Final.jar
hibernate-c3p0.path=../lib/hibernate-c3p0-4.1.1.Final.jar
jboss-logging.path=../lib/jboss-logging-3.1.0.GA.jar
mchange-commons.path=../lib/mchange-commons-java-0.2.3.4.jar
java-assist.path=../lib/javassist-3.15.0-GA.jar
jaxrpc.path=../lib/jaxrpc.jar
slf4j-api.path=../lib/slf4j-api-1.7.5.jar
slf4j-simple.path=../lib/slf4j-simple-1.7.5.jar
opensaml.path=../lib/opensaml-2.2.3.jar
openws.path=../lib/openws-1.2.1.jar
privilege.path=../lib/privilege-1.0.1.3.jar
privilege-xacml.path=../lib/privilege-xacml-2.6.1.jar
resolver.path=../lib/resolver-2.9.1.jar
serializer.path=../lib/serializer-2.9.1.jar
sunxacml.path=../lib/sunxacml.jar
velocity.path=../lib/velocity-1.5.jar
#wsdl4j.path=../lib/wsdl4j-1.6.2.jar
#xalan-serializer.path=../lib/xalan-j2-serializer-2.7.0.jar
xerces-impll.path=../lib/xercesImpl-2.8.0.jar
xerces-implh.path=../lib/xercesImpl-2.9.1.jar
xml-apis.path=../lib/xml-apis-1.4.01.jar
xml-parser-apis.path=../lib/xmlParserAPIs-2.6.2.jar
xml-sec.path=../lib/xmlsec-1.4.2.jar
#using 1.3.3 the xacml response is not generated/sent back to client
#xml-tooling.path=../lib/xmltooling-1.3.3.jar
xml-tooling.path=../lib/xmltooling-1.3.2-1.jar
servlet-api.path=../lib/servlet-api.jar

sazsrc.root=@BUILDROOT@/saz/src/service
