# This is a sample configuration file containing different
# SciTokens issuer setups

# Global section is optional
# Possible options are:
# - audience: A comma separated list of acceptable audiences
#   If specified, the token's "aud" field must match one of the audiences in the list.
#[Global]
#audience = https://testserver.example.com/, MySite

# If the audience has commas in it, or if the audience has other special characters,
# you can use audience_json, which is a json representation of the acceptable audience(s)
#audience_json = [ "this,is,a,single,audience", "it can even have spaces" ]
#audience_json = "single,audience,with,commas,and:"


# Each issuer section defines one issuer that you will accept, as well as
# the path that those tokens are allowed to access.
#
# The name of the issuer section does not matter but you cannot have more than
# one issuer section with the same name.
#
# Options are:
# - issuer: The HTTPS URL of the issuer
# - base_path: The base of the directory tree they are allowed to access,
#   relative to oss.localroot
# - map_subject (optional): True if the tokens's "sub" field should be mapped
#   to the Unix user of the same name; requires xrootd-multiuser

#[Issuer OSG-Connect]
#
#issuer = https://scitokens.org/osg-connect
#base_path = /stash
## For the OSG Connect xrootd host, the `sub` claim should
## be identical to the local Unix username.
#map_subject = True
#
#[Issuer CMS]
#
#issuer = https://scitokens.org/cms
#base_path = /user/cms
## For CMS, there is no relationship between local usernames
## and the VO name.
#map_subject = False

