#
# *** Copyright Notice ***
#
# BeStMan Copyright (c) 2010-2011, The Regents of the University of California, 
# through Lawrence Berkeley National Laboratory (subject to receipt of any 
# required approvals from the U.S. Dept. of Energy).  This software was 
# developed under funding from the U.S. Department of Energy and is 
# associated with the Berkeley Lab Scientific Data Management Group projects.
# All rights reserved.
# 
# If you have questions about your rights to use or distribute this software, 
# please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
# 
# NOTICE.  This software was developed under funding from the 
# U.S. Department of Energy.  As such, the U.S. Government has been granted 
# for itself and others acting on its behalf a paid-up, nonexclusive, 
# irrevocable, worldwide license in the Software to reproduce, prepare 
# derivative works, and perform publicly and display publicly.  
# Beginning five (5) years after the date permission to assert copyright is 
# obtained from the U.S. Department of Energy, and subject to any subsequent 
# five (5) year renewals, the U.S. Government is granted for itself and others
# acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license
# in the Software to reproduce, prepare derivative works, distribute copies to
# the public, perform publicly and display publicly, and to permit others to
# do so.
#
# Scientific Data Management Research Group
# Lawrence Berkeley National Laboratory
# http://sdm.lbl.gov/bestman
#
#####################################################
javac.path=/usr/bin/javac
#####################################################
axis.path=/usr/share/java/axis/axis.jar
commons-discovery.path=/usr/share/java/commons-discovery.jar
commons-logging.path=/usr/share/java/commons-logging.jar
jaxrpc.path=/usr/share/java/axis/jaxrpc.jar
wsdl4j.path=/usr/share/java/wsdl4j.jar
xercesImpl.path=../../../../../lib/axis/xercesImpl-2.11.0.jar
xml-apis.path=../../../../../lib/axis/xml-apis-2.11.0.jar
#####################################################
commons-collections.path=/usr/share/java/commons-collections.jar
commons-lang.path=/usr/share/java/commons-lang.jar
esapi.path=.
joda-time.path=/usr/share/java/joda-time.jar
opensaml.path=/usr/lib/gums/opensaml-2.4.1.jar
openws.path=/usr/lib/gums/openws-1.4.1.jar
privilege-xacml.path=/usr/share/java/privilege-xacml.jar
glite-security-util-java.path=/usr/share/java/trustmanager.jar
velocity.path=/usr/share/java/velocity.jar
xalan.path=/usr/share/java/xalan.jar
xmlsec.path=/usr/share/java/xmlsec.jar
xmltooling.path=/usr/lib/gums/xmltooling-1.3.1.jar
#####################################################
jetty-client.path=/usr/share/java/jetty/jetty-client-8.1.4.v20120524.jar
jetty-continuation.path=/usr/share/java/jetty/jetty-continuation-8.1.4.v20120524.jar
jetty-deploy.path=/usr/share/java/jetty/jetty-deploy-8.1.4.v20120524.jar
jetty-http.path=/usr/share/java/jetty/jetty-http-8.1.4.v20120524.jar
jetty-io.path=/usr/share/java/jetty/jetty-io-8.1.4.v20120524.jar
jetty-security.path=/usr/share/java/jetty/jetty-security-8.1.4.v20120524.jar
jetty-server.path=/usr/share/java/jetty/jetty-server-8.1.4.v20120524.jar
jetty-servlet.path=/usr/share/java/jetty/jetty-servlet-8.1.4.v20120524.jar
jetty-util.path=/usr/share/java/jetty/jetty-util-8.1.4.v20120524.jar
jetty-webapp.path=/usr/share/java/jetty/jetty-webapp-8.1.4.v20120524.jar
jetty-xml.path=/usr/share/java/jetty/jetty-xml-8.1.4.v20120524.jar
#####################################################
cog-axis.path=/usr/share/java/cog-jglobus-axis.jar
log4j.path=/usr/share/java/log4j.jar

# NEW DEFINES FOR JGLOBUS2
jglobus-gss.path=/usr/share/java/jglobus/gss-2.0.6.jar
jglobus-ssl-proxies.path=/usr/share/java/jglobus/ssl-proxies-2.0.6.jar
jglobus-gridftp.path=/usr/share/java/jglobus/gridftp-2.0.6.jar
jglobus-io.path=/usr/share/java/jglobus/io-2.0.6.jar

#####################################################
bcprov-jdk15.path=/usr/share/java/bcprov-1.45.jar
vomsjapi.path=/usr/share/java/vomsjapi.jar
#####################################################
jcl-over-slf4j.path=../../../../../lib/others/jcl-over-slf4j-1.6.0.jar
je-4.1.10.path=../../../../../lib/others/je-4.1.10.jar
servlet-api.path=../../../../../lib/others/servlet-api-3.0.jar
slf4j-api.path=../../../../../lib/others/slf4j-api-1.6.2.jar
slf4j-log4j.path=../../../../../lib/others/slf4j-log4j12-1.6.2.jar
slf4j-simple.path=../../../../../lib/others/slf4j-simple-1.6.2.jar
which4j.path=../../../../../lib/others/which4j.jar
#####################################################
bestmansrc.root=@BUILDROOT@/bestman2/bestman2/branches/osg-dev
install.root=@BUILDROOT@/bestman2/bestman2/sources/dist
