# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building PureTLS
# for your local environment.  It defines the location of all external
# jars and classes that PureTLS depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----
compile.debug=on
compile.deprecation=off
compile.optimize=on

# ----- Cryptix, 3.2 -----
cryptix.jar=lib/cryptix.jar

# ----- Cryptix ASN1 modified for PureTLS, SNAP 20011119 -----
cryptix-asn1.jar=lib/cryptix-asn1.jar

# ----- Gnu GetOpt, 1.0.8 -----
gnugetopt.cp=lib/gnu.getopt.jar

