##
## glexec.conf file. See glexec.conf(5) for details, defaults etc.
##
##

[glexec]
lcmaps_db_file			    = /etc/lcmaps.db
lcmaps_get_account_policy	    = glexec

# set log_destination to file to write to files instead of syslog
# log_destination		    = file
# log_file			    = /var/log/glexec/glexec_log
# lcmaps_log_file		    = /var/log/glexec/lcas_lcmaps.log

# syslog_facility                   = LOG_DAEMON

# log level 0: no output; level 1: fatal errors; level 2: also warnings;
#   level 3: also notices; level 4: also info; level 5: maximum debugging
log_level                           = 4
lcmaps_debug_level                  = 4

# leave these 4 parameters at "no" for OSG
lcmaps_voms_verification	    = no
use_lcas			    = no
linger			    	    = no
create_target_proxy		    = no

user_white_list		    	    = *
preserve_env_variables		    = HOME, CONDOR_INHERIT, CONDOR_CONFIG, _CONDOR_EXECUTE, _CONDOR_LOG, _CONDOR_GSI_DAEMON_PROXY, SSL_CLIENT_CERT
