### The following three properties must bet set properly ###

# Must point to Java WS Core common source directory 
# (from the appropriate branch)
jwscore.dir=jwscore

### cog jg-fx version (released as part of CoG JGlobus project) ###
version = 1.8.0

# Must point to Tomcat 5.0.x
#tomcat.dir=tomcat

# Must point to Tomcat 5.5.x with JDK 1.4 Compatability Packages installed
#tomcat55.dir=tomcat


### compilation flags ###
debug       = on
optimize    = off
deprecation = on

# pmd coding style checking
pmd.rules=rulesets/imports.xml,rulesets/unusedcode.xml,rulesets/imports.xml,rulesets/basic.xml
#pmd.rules=rulesets/imports.xml,rulesets/coupling.xml,rulesets/design.xml,rulesets/controversial.xml,rulesets/newrules.xml,rulesets/junit.xml,rulesets/strings.xml,rulesets/unusedcode.xml,rulesets/naming.xml,rulesets/imports.xml,rulesets/basic.xml,rulesets/favorites.xml,rulesets/codesize.xml,rulesets/experimental.xml,rulesets/braces.xml
