
ENGAGE_RENCI = engage-submit3.renci.org
ENGAGE_RENCI_DN = /DC=org/DC=doegrids/OU=Services/CN=glideinwms-frontend/engage-submit3.renci.org

HCC = glidein.unl.edu
HCC_DN = /DC=org/DC=doegrids/OU=Services/CN=host/glidein.unl.edu


