################
### TO EDIT ####

# submitters/campus factories to flock to
FLOCK_TO = $(FLOCK_TO) $(OSG_XSEDE)

# Who to trust?  Inlucde the <VO>_DN to trust the submitter
GSI_DAEMON_NAME = $(GSI_DAEMON_NAME), $(OSG_XSEDE_DN)

########################
### May need to edit ###

# This host's certificates
# These are needed if you are flocking to a glideinwms host
GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem


###########################
### Safe to leave alone ###

# Enable authentication from tne Negotiator
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE

# Enable gsi authentication, and claimtobe (for campus factories)
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,GSI, $(SEC_DEFAULT_AUTHENTICATION_METHODS)

