##
## glexec.conf file. See glexec.conf(5) for details, defaults etc.
##
## In switching mode (glexec binary executed (effectively) by root),
## this file should have permissions 0400, owned by user glexec,
## in logging-only mode, it should NOT be writable by group/others.
##

[glexec]
log_destination		    = syslog
# log_file			    = /var/log/glexec/glexec_log
log_level			    = 1
# silent_logging		    = no
diff_syslog_levels		    = yes
# syslog_facility		    = LOG_DAEMON
# log_file_group		    = root

user_identity_switch_by		    = glexec
use_lcas			    = no
user_white_list		    	    = *
group_white_list		    = *
# linger			    = yes

# target_lock_mechanism		    = flock
# input_lock_mechanism		    = flock
# create_target_proxy		    = yes

# certdir			    =
# vomsdir			    =
# backlog_path			    =

# omission_private_key_white_list   =
# preserve_env_variables	    =
# pedantic_security_checks	    = no
# prohibit_exec_via_symlink	    = no

# lcas_libdir			    =
#lcas_db_file			    = /etc/lcas/lcas.db
# lcas_log_file			    = /var/log/glexec/lcas_lcmaps.log
# lcas_debug_level		    = 1

# lcmaps_libdir			    =
lcmaps_db_file			    = /etc/lcmaps.db
# lcmaps_voms_verification	    = yes
# lcmaps_log_file		    = /var/log/glexec/lcas_lcmaps.log
lcmaps_debug_level		    = 0
lcmaps_get_account_policy	    = glexec
