# Don't edit here.  Create /etc/cvmfs/domain.d/egi.eu.local
# As a rule of thumb, overwrite only parameters you find in here.

CVMFS_SERVER_URL="${CVMFS_SERVER_URL:-`. /etc/cvmfs/serverorder.sh;orderservers config-egi.egi.eu cvmfs-s1bnl.opensciencegrid.org:8000 cvmfs-s1fnal.opensciencegrid.org:8000 cvmfs-s1goc.opensciencegrid.org:8000`}"

CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/egi.eu.pub:/etc/cvmfs/keys/opensciencegrid.org.pub
