# Don't edit here.  Create /etc/cvmfs/domain.d/opensciencegrid.org.local.
# As a rule of thumb, overwrite only parameters you find in here.
# If you look for any other parameter, check /etc/cvmfs/default.(conf|local)
# and /etc/cvmfs/config.d/<your_repository>.(conf|local)
#
# Parameter files are sourced in the following order
# /etc/cvmfs/default.conf
# /etc/cvmfs/default.local
# /etc/cvmfs/domain.d/<your_domain>.conf
# /etc/cvmfs/domain.d/<your_domain>.local
# /etc/cvmfs/config.d/<your_repository>.conf
# /etc/cvmfs/config.d/<your_repository>.local
#
# Use cvmfs_config showconfig to get the effective parameters.
#

CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/opensciencegrid.org.pub

if [ -z "${CVMFS_SERVER_URL:-}" ]; then
    # determine the best order for the default servers, keeping the 
    #  order in a file

    typeset SERVER_ORDER_FILE THIS_FILE ORDERED_SERVERS PROBE_PATH SERVER
    SERVER_ORDER_FILE=/etc/cvmfs/domain.d/opensciencegrid.org.serverorder
    THIS_FILE=/etc/cvmfs/domain.d/opensciencegrid.org.conf
    ORDERED_SERVERS="cvmfs-s1goc.opensciencegrid.org:8000 cvmfs-s1fnal.opensciencegrid.org:8000 cvmfs-s1bnl.opensciencegrid.org:8000"
    PROBE_PATH=/cvmfs/oasis/.cvmfspublished

    if [ -f $SERVER_ORDER_FILE ] && \
    		[ -n "`find $THIS_FILE -cnewer $SERVER_ORDER_FILE`" ]; then
	# this file has changed, regenerate the order file
	# redirect errors to /dev/null because after rpm upgrade this
	#  can run as unprivileged user from cvmfs_config
	rm -f $SERVER_ORDER_FILE 2>/dev/null
    fi

    if [ -f $SERVER_ORDER_FILE ]; then
	source $SERVER_ORDER_FILE
    else
	ORDERED_SERVERS="$(S=0; for SERVER in $ORDERED_SERVERS; do
		# for each, take the fastest of 2 attempts, because of caching
		# if all attempts fail, leave server order unchanged
		let S+=1
		let FASTEST=99999999+$S
		for N in 1 2; do
		    START="$(date +%s%N)"
		    if wget -qO/dev/null --timeout=2 --tries=1 --no-proxy http://$SERVER$PROBE_PATH; then
			ELAPSED="$(($(date +%s%N)-START))"
			if [ "$ELAPSED" -lt "$FASTEST" ]; then
			    FASTEST="$ELAPSED"
			fi
		    fi
		done
		echo "$FASTEST $SERVER"
	    done | sort -n | sed 's/.* //')"
	echo ORDERED_SERVERS=\"$ORDERED_SERVERS\" >$SERVER_ORDER_FILE
    fi

    CVMFS_SERVER_URL=""
    for SERVER in $ORDERED_SERVERS; do
	SERVER="http://$SERVER/cvmfs/@org@"
	if [ -z "$CVMFS_SERVER_URL" ]; then
	    CVMFS_SERVER_URL="$SERVER"
	else
	    CVMFS_SERVER_URL="$CVMFS_SERVER_URL;$SERVER"
	fi
    done
fi

