# Don't edit here.  Create /etc/cvmfs/domain.d/opensciencegrid.org.local
# As a rule of thumb, overwrite only parameters you find in here.

CVMFS_SERVER_URL="${CVMFS_SERVER_URL:-`. /etc/cvmfs/serverorder.sh;orderservers oasis.opensciencegrid.org cvmfs-s1fnal.opensciencegrid.org:8000 cvmfs-s1bnl.opensciencegrid.org:8000`;http://cvmfs-s1goc.opensciencegrid.org/cvmfs/@fqrn@}"

CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/opensciencegrid.org.pub
