################
### TO EDIT ####

# submitters to flock to
FLOCK_TO = $(FLOCK_TO) $(HCC)

# Who to trust?  Inlucde the <VO>_DN to trust the submitter
DAEMON_NAME = $(DAEMON_NAME), $(HCC_DN)

########################
### May need to edit ###

# The host certificates
GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem


###########################
### Safe to leave alone ###

# Enable authentication from tne Negotiator
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE

