CVMFS_SERVER_URL="http://hcc-cvmfs.unl.edu:8000/cvmfs/@fqrn@;http://cvmfs-s1goc.opensciencegrid.org:8000/cvmfs/@fqrn@"
CVMFS_EXTERNAL_URL="http://hcc-stash.unl.edu:8000/;http://stashcache.grid.uchicago.edu:8000/;http://xrd-cache-1.t2.ucsd.edu:8000/;http://mwt2-stashcache.campuscluster.illinois.edu:8000/"
CVMFS_FOLLOW_REDIRECTS=yes
CVMFS_QUOTA_LIMIT=1000
CVMFS_CACHE_BASE="$CVMFS_CACHE_BASE/osgstorage"
